<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running!</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: cadetblue;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 50%;
            text-align: center;
        }

        th {
            background-color: rgb(172, 192, 184)
        }

        div {
            background-color: rgb(191, 241, 222);
        }

        img {
            border: 3px solid black;
        }

        h2 {
            font-family: 'Luxurious Roman', cursive;
        }

        #header {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;

            text-align: center;
            border: 3px solid black;

            font-family: 'Luxurious Roman', cursive;
        }

        #about-section {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;

            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;

            border: 3px solid black;
        }

        #sponge-pic {
            text-align: center;
            margin: auto;
        }

        #stats {
            margin: auto;
            text-align: center;
        }

        #interest-section {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 150px;

            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;

            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>All About Running!</h1>
    </div>
    <div id="about-section">
        <h2>About Running</h2>

        <div id="sponge-pic">
            <img src="./images/hehsponge.jpeg" alt="Spongebob running away"> 
        </div>

        <p>Running is one of the world's most popular sports, and it has a lot to offer us in terms of our physical and mental health.</p>

        <p>Running's physical health benefits are fairly well-known. We run to improve our cardiovascular system and well as generally strengthen our muscles and bones. Running specifically helps prevent arthritic and lowers our resting heart rate, which makes moving around in our day-to-day lives easier. It also reduces our chances of getting sick.</p>

        <p>The <em>real</em> benefits of running come from it's mental benefits. They span a wide range, from improving our sleep and memory to reducing anxiety and depressive thoughts. Running in old age keeps people sharp, and running in young age makes people sharp<em>er</em>. It's a way to meet a new community of happy, supportive, driven people. It's also one of the cheapest ways to get fit, so you'll be less stressed in that regard =D.</p>

        <p>Below is a table showing some of my personal running stats, which I hope to update in the future.</p>

        <div id="stats">
            <table>
                <tr>
                    <th>Favorite Distances</th>
                    <th>Average Training Mileage</th>
                    <th>Best Times</th>
                </tr>
                <tr>
                    <td>Marathon</td>
                    <td>40-50 miles/week</td>
                    <td>4:36:33</td>
                </tr>
                <tr>
                    <td>Half Marathon</td>
                    <td>30-40 miles/week</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>1 mile</td>
                    <td>~20 miles/week</td>
                    <td>6:25</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="interest-section">
        <h2>Why I Like Running:</h2>
        <ul>
            <li>It destresses me and makes me forget about my day-to-day responsibilities for a while!</li>
            <li>Running helps me focus and puts me in a good mood for the rest of the day!</li>
            <li>I can meet and talk to a lot of people running!</li>
        </ul>
    </div>
</body>
</html>